{
  "name": "homebridge-roomba2",
  "description": "homebridge-plugin for Roomba devices",
  "version": "1.3.0-beta.7",
  "engines": {
    "homebridge": ">=0.2.0",
    "node": ">=10"
  },
  "author": {
    "name": "RayanKhan"
  },
  "bugs": {
    "url": "https://github.com/karlvr/homebridge-roomba2/issues"
  },
  "dependencies": {
    "dorita980": "^3.1.10"
  },
  "homepage": "https://github.com/karlvr/homebridge-roomba2#readme",
  "keywords": [
    "homebridge-plugin",
    "iRobot",
    "Roomba"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/karlvr/homebridge-roomba2.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "getrobotpwd": "cd node_modules/dorita980 && npm install && node ./bin/getpassword.js",
    "lint": "eslint src/*.ts",
    "test": "node dist/index.js",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@changesets/cli": "^2.17.0",
    "@types/promise-timeout": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "homebridge": "^1.3.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  }
}
